{
  "FilterConfiguration": {
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "Model": "llama3.2",
      "Temperature": 0.3,
      "MaxTokens": 500
    },
    "Gmail": {
      "CredentialsPath": "credentials.json",
      "FilteredLabel": "Filtered",
      "CheckIntervalSeconds": 60,
      "MaxMessagesPerCheck": 50
    },
    "LlmFilterTemplates": [
      {
        "Id": "academic-mistaken-identity",
        "Name": "Academic Mistaken Identity Filter",
        "Description": "Identifies emails meant for someone else in academia (professors, TAs, etc.)",
        "Model": null,
        "Temperature": 0.2,
        "MaxTokens": 400,
        "SystemPrompt": "You are an expert email classifier specializing in identifying misdirected academic emails. Your task is to determine if an email was meant for someone else based on context clues like course numbers, office hours, assignments, or direct addressing.",
        "PromptTemplate": "Analyze this email and determine if it was meant for someone other than the recipient.\n\nFrom: {from}\nSubject: {subject}\nBody: {body}\n\nLook for these specific mentions: {mentions}\nRelevant keywords: {keywords}\nTopics to consider: {topics}\n\nDoes this email contain:\n1. Direct addressing to someone else?\n2. References to courses, assignments, or office hours not applicable to the recipient?\n3. Context suggesting the sender confused the recipient with someone else?\n\nBe conservative - only match if there's clear evidence of mistaken identity.",
        "OutputFormat": "JSON: {\"match\": true/false, \"confidence\": 0.0-1.0, \"reason\": \"explanation\", \"topics\": [\"detected topics\"], \"mentions\": [\"detected names\"]}",
        "Examples": [
          {
            "Subject": "Question about CS101 Assignment",
            "Body": "Hi Prof. Galloway, I have a question about the midterm for CS101...",
            "ExpectedResult": "{\"match\": true, \"confidence\": 0.95, \"reason\": \"Email directly addresses Prof. Galloway about a course\"}",
            "Explanation": "Clear mistaken identity - directly addresses someone else about academic matters"
          }
        ],
        "RequiresKeywords": true,
        "RequiresTopics": true,
        "RequiresMentions": true
      },
      {
        "Id": "aggressive-spam-detector",
        "Name": "Aggressive Spam Detector",
        "Description": "High-confidence spam and phishing detection using advanced pattern recognition",
        "Model": null,
        "Temperature": 0.1,
        "MaxTokens": 300,
        "SystemPrompt": "You are a cybersecurity expert specializing in spam and phishing detection. Analyze emails for spam characteristics including aggressive sales language, suspicious links, too-good-to-be-true offers, urgency tactics, and unsolicited promotions.",
        "PromptTemplate": "Analyze this email for spam/phishing characteristics:\n\nFrom: {from}\nSubject: {subject}\nBody: {body}\n\nCheck for:\n- Aggressive sales language or urgency tactics\n- Unsolicited offers or promotions\n- Suspicious sender or reply-to addresses\n- Too-good-to-be-true claims\n- Requests for personal information\n- Multiple exclamation marks or ALL CAPS\n- Generic greetings (Dear Customer, etc.)\n\nKeywords flagged: {keywords}\n\nOnly mark as spam if you're highly confident (>85%).",
        "OutputFormat": "JSON: {\"match\": true/false, \"confidence\": 0.0-1.0, \"reason\": \"detailed explanation with specific spam indicators\", \"topics\": [\"spam\", \"phishing\", \"marketing\"], \"mentions\": []}",
        "Examples": [
          {
            "Subject": "URGENT: You've Won $1,000,000!!!",
            "Body": "Congratulations! Click here NOW to claim your prize...",
            "ExpectedResult": "{\"match\": true, \"confidence\": 0.98, \"reason\": \"Multiple spam indicators: urgency, too-good-to-be-true claim, excessive punctuation\"}",
            "Explanation": "Clear spam with multiple red flags"
          },
          {
            "Subject": "Meeting tomorrow at 3pm",
            "Body": "Hi, just confirming our meeting...",
            "ExpectedResult": "{\"match\": false, \"confidence\": 0.1, \"reason\": \"Legitimate meeting confirmation with no spam indicators\"}",
            "Explanation": "Normal business communication"
          }
        ],
        "RequiresKeywords": true,
        "RequiresTopics": false,
        "RequiresMentions": false
      },
      {
        "Id": "newsletter-classifier",
        "Name": "Newsletter and Digest Classifier",
        "Description": "Identifies legitimate newsletters and email digests for archiving",
        "Model": null,
        "Temperature": 0.25,
        "MaxTokens": 300,
        "SystemPrompt": "You are an email classifier specializing in identifying legitimate newsletters and digest emails. Look for regular publication patterns, digest formats, and subscriber content.",
        "PromptTemplate": "Determine if this is a newsletter or email digest:\n\nFrom: {from}\nSubject: {subject}\nBody excerpt: {body}\n\nLook for:\n- Newsletter or digest formatting\n- Multiple article links or summaries\n- Regular publication indicators (Weekly, Monthly, etc.)\n- Subscription management links\n- Curated content from a known source\n\nKeywords: {keywords}\nTopics: {topics}",
        "OutputFormat": "JSON: {\"match\": true/false, \"confidence\": 0.0-1.0, \"reason\": \"explanation\", \"topics\": [\"newsletter type\"], \"mentions\": []}",
        "Examples": [],
        "RequiresKeywords": true,
        "RequiresTopics": true,
        "RequiresMentions": false
      },
      {
        "Id": "technical-support-detector",
        "Name": "Technical Support Request Detector",
        "Description": "Identifies technical support requests, bug reports, and help requests",
        "Model": null,
        "Temperature": 0.3,
        "MaxTokens": 400,
        "SystemPrompt": "You are a technical support classifier. Identify emails that are asking for technical help, reporting bugs, requesting features, or seeking troubleshooting assistance.",
        "PromptTemplate": "Analyze if this email is a technical support request:\n\nFrom: {from}\nSubject: {subject}\nBody: {body}\n\nLook for:\n- Bug reports or error messages\n- Feature requests\n- How-to questions\n- Troubleshooting requests\n- System issues or crashes\n- Technical jargon or error codes\n\nIs the sender asking for technical help or reporting a problem?",
        "OutputFormat": "JSON: {\"match\": true/false, \"confidence\": 0.0-1.0, \"reason\": \"explanation with support type\", \"topics\": [\"bug\", \"feature\", \"help\", \"troubleshooting\"], \"mentions\": []}",
        "Examples": [
          {
            "Subject": "Error 404 when accessing dashboard",
            "Body": "Hi, I'm getting a 404 error whenever I try to access my dashboard. Can you help?",
            "ExpectedResult": "{\"match\": true, \"confidence\": 0.92, \"reason\": \"Clear technical issue reported with specific error code\"}",
            "Explanation": "Technical problem being reported"
          }
        ],
        "RequiresKeywords": false,
        "RequiresTopics": true,
        "RequiresMentions": false
      },
      {
        "Id": "urgent-action-required",
        "Name": "Urgent Action Required Detector",
        "Description": "Identifies emails requiring immediate attention or action",
        "Model": null,
        "Temperature": 0.15,
        "MaxTokens": 300,
        "SystemPrompt": "You are an email prioritization assistant. Identify emails that require urgent action or immediate attention based on language, deadlines, and context.",
        "PromptTemplate": "Determine if this email requires urgent action:\n\nFrom: {from}\nSubject: {subject}\nBody: {body}\n\nLook for:\n- Urgency language (ASAP, immediate, urgent, critical)\n- Specific deadlines (today, by EOD, within 24 hours)\n- Action requests from supervisors or important contacts\n- Time-sensitive matters\n\nKeywords flagged: {keywords}",
        "OutputFormat": "JSON: {\"match\": true/false, \"confidence\": 0.0-1.0, \"reason\": \"explanation with deadline if found\", \"topics\": [\"deadline\", \"action-required\"], \"mentions\": []}",
        "Examples": [],
        "RequiresKeywords": true,
        "RequiresTopics": false,
        "RequiresMentions": false
      },
      {
        "Id": "recruitment-detector",
        "Name": "Recruitment and Job Offer Detector",
        "Description": "Identifies recruitment emails, job offers, and LinkedIn connection requests",
        "Model": null,
        "Temperature": 0.25,
        "MaxTokens": 350,
        "SystemPrompt": "You are an email classifier specializing in recruitment and job-related communications. Identify job offers, recruiter outreach, LinkedIn requests, and career opportunities.",
        "PromptTemplate": "Analyze if this is a recruitment or job-related email:\n\nFrom: {from}\nSubject: {subject}\nBody: {body}\n\nLook for:\n- Job opportunities or openings\n- Recruiter outreach\n- LinkedIn connection requests\n- Career advancement offers\n- Headhunter messages\n- Job application confirmations\n\nKeywords: {keywords}\nTopics: {topics}",
        "OutputFormat": "JSON: {\"match\": true/false, \"confidence\": 0.0-1.0, \"reason\": \"explanation\", \"topics\": [\"recruitment\", \"job\", \"career\"], \"mentions\": []}",
        "Examples": [
          {
            "Subject": "Exciting opportunity at TechCorp",
            "Body": "Hi, I'm a recruiter at TechCorp. We have an opening that matches your profile...",
            "ExpectedResult": "{\"match\": true, \"confidence\": 0.9}",
            "Explanation": "Clear recruiter outreach"
          },
          {
            "Subject": "Project update",
            "Body": "Here's the status of the current project...",
            "ExpectedResult": "{\"match\": false, \"confidence\": 0.1}",
            "Explanation": "Work-related but not recruitment"
          }
        ],
        "RequiresKeywords": true,
        "RequiresTopics": true,
        "RequiresMentions": false
      },
      {
        "Id": "social-media-notification",
        "Name": "Social Media Notification Classifier",
        "Description": "Identifies automated notifications from social media platforms",
        "Model": null,
        "Temperature": 0.2,
        "MaxTokens": 300,
        "SystemPrompt": "You are an email classifier for social media notifications. Identify automated notifications from Facebook, LinkedIn, Twitter, Instagram, etc.",
        "PromptTemplate": "Is this a social media notification?\n\nFrom: {from}\nSubject: {subject}\nBody: {body}\n\nLook for:\n- Sender from social media platform (@facebook.com, @linkedin.com, etc.)\n- Notifications about likes, comments, connections\n- Friend requests or connection suggestions\n- Post updates or mentions\n- Automated digest emails\n\nKeywords: {keywords}",
        "OutputFormat": "JSON: {\"match\": true/false, \"confidence\": 0.0-1.0, \"reason\": \"platform and notification type\", \"topics\": [\"social-media\"], \"mentions\": [\"platform name\"]}",
        "Examples": [],
        "RequiresKeywords": true,
        "RequiresTopics": false,
        "RequiresMentions": false
      },
      {
        "Id": "invoice-billing-detector",
        "Name": "Invoice and Billing Detector",
        "Description": "Identifies invoices, receipts, billing statements, and payment confirmations",
        "Model": null,
        "Temperature": 0.2,
        "MaxTokens": 300,
        "SystemPrompt": "You are a financial email classifier. Identify invoices, receipts, billing statements, payment confirmations, and expense-related emails.",
        "PromptTemplate": "Is this an invoice or billing-related email?\n\nFrom: {from}\nSubject: {subject}\nBody: {body}\n\nLook for:\n- Invoice numbers or receipt IDs\n- Payment amounts and due dates\n- Billing statements\n- Purchase confirmations\n- Subscription renewals\n- Payment receipts\n- Account balance information\n\nKeywords: {keywords}",
        "OutputFormat": "JSON: {\"match\": true/false, \"confidence\": 0.0-1.0, \"reason\": \"type of financial document\", \"topics\": [\"invoice\", \"billing\", \"payment\"], \"mentions\": []}",
        "Examples": [
          {
            "Subject": "Invoice #12345 from Acme Corp",
            "Body": "Please find attached invoice #12345 for $299.99. Due date: March 15.",
            "ExpectedResult": "{\"match\": true, \"confidence\": 0.95}",
            "Explanation": "Clear invoice with number and amount"
          }
        ],
        "RequiresKeywords": true,
        "RequiresTopics": true,
        "RequiresMentions": false
      },
      {
        "Id": "out-of-office-detector",
        "Name": "Out of Office Auto-Reply Detector",
        "Description": "Identifies automated out-of-office and vacation replies",
        "Model": null,
        "Temperature": 0.15,
        "MaxTokens": 250,
        "SystemPrompt": "You are an email classifier for automated responses. Identify out-of-office replies, vacation auto-responders, and similar automated messages.",
        "PromptTemplate": "Is this an automated out-of-office reply?\n\nFrom: {from}\nSubject: {subject}\nBody: {body}\n\nLook for:\n- \"Out of office\" or \"OOO\" text\n- Vacation/leave notifications\n- Return dates\n- Alternative contacts\n- Automated response indicators\n- Limited email access statements\n\nKeywords: {keywords}",
        "OutputFormat": "JSON: {\"match\": true/false, \"confidence\": 0.0-1.0, \"reason\": \"explanation\", \"topics\": [\"auto-reply\", \"ooo\"], \"mentions\": []}",
        "Examples": [],
        "RequiresKeywords": true,
        "RequiresTopics": false,
        "RequiresMentions": false
      },
      {
        "Id": "marketing-promotional",
        "Name": "Marketing and Promotional Email Detector",
        "Description": "Identifies marketing emails, promotional offers, and sales campaigns",
        "Model": null,
        "Temperature": 0.25,
        "MaxTokens": 350,
        "SystemPrompt": "You are an email classifier for marketing and promotional content. Identify sales emails, promotional offers, marketing campaigns, and commercial communications.",
        "PromptTemplate": "Is this a marketing or promotional email?\n\nFrom: {from}\nSubject: {subject}\nBody: {body}\n\nLook for:\n- Promotional language (Sale!, Discount, Special Offer)\n- Marketing campaigns\n- Product announcements\n- Sales pitches\n- Promo codes or coupons\n- Call-to-action buttons (Shop Now, Buy Now)\n- Unsubscribe links from commercial senders\n\nKeywords: {keywords}\nTopics: {topics}",
        "OutputFormat": "JSON: {\"match\": true/false, \"confidence\": 0.0-1.0, \"reason\": \"type of marketing\", \"topics\": [\"marketing\", \"promotional\", \"sales\"], \"mentions\": []}",
        "Examples": [
          {
            "Subject": "50% OFF Everything - This Weekend Only!",
            "Body": "Don't miss our biggest sale of the year! Use code SAVE50...",
            "ExpectedResult": "{\"match\": true, \"confidence\": 0.95}",
            "Explanation": "Clear promotional language with discount"
          }
        ],
        "RequiresKeywords": true,
        "RequiresTopics": true,
        "RequiresMentions": false
      }
    ],
    "FilterRules": [
      {
        "Name": "Prof. Galloway Misdirected Emails",
        "Enabled": true,
        "Keywords": ["professor", "prof", "galloway"],
        "Topics": ["academic", "university", "course", "assignment"],
        "Mentions": ["Prof. Galloway", "Professor Galloway", "Dr. Galloway", "Prof Galloway"],
        "ConfidenceThreshold": 0.75,
        "Action": "MoveToFolder",
        "TargetFolder": "NotForMe/Academic",
        "AutoReplyTemplateId": "not-prof-galloway",
        "LlmFilterTemplateId": "academic-mistaken-identity"
      },
      {
        "Name": "Aggressive Spam Filter",
        "Enabled": true,
        "Keywords": ["unsubscribe", "click here", "act now", "limited time", "congratulations", "you've won", "free gift", "earn money", "weight loss", "miracle"],
        "Topics": ["marketing", "advertisement", "spam", "phishing"],
        "Mentions": [],
        "ConfidenceThreshold": 0.85,
        "Action": "Delete",
        "TargetFolder": null,
        "AutoReplyTemplateId": null,
        "LlmFilterTemplateId": "aggressive-spam-detector"
      },
      {
        "Name": "Newsletter Archive",
        "Enabled": true,
        "Keywords": ["newsletter", "digest", "weekly update", "monthly roundup"],
        "Topics": ["newsletter", "digest", "update"],
        "Mentions": [],
        "ConfidenceThreshold": 0.6,
        "Action": "MoveToFolder",
        "TargetFolder": "Newsletters",
        "AutoReplyTemplateId": null,
        "LlmFilterTemplateId": "newsletter-classifier"
      },
      {
        "Name": "Technical Support Requests",
        "Enabled": true,
        "Keywords": ["bug", "error", "issue", "help", "support", "problem"],
        "Topics": ["technical", "support", "bug", "feature request"],
        "Mentions": [],
        "ConfidenceThreshold": 0.7,
        "Action": "MoveToFolder",
        "TargetFolder": "Support/Incoming",
        "AutoReplyTemplateId": null,
        "LlmFilterTemplateId": "technical-support-detector"
      },
      {
        "Name": "Urgent Items",
        "Enabled": true,
        "Keywords": ["urgent", "asap", "immediately", "critical", "emergency", "deadline", "eod", "end of day"],
        "Topics": ["urgent", "deadline", "time-sensitive"],
        "Mentions": [],
        "ConfidenceThreshold": 0.8,
        "Action": "MarkAsRead",
        "TargetFolder": null,
        "AutoReplyTemplateId": null,
        "LlmFilterTemplateId": "urgent-action-required"
      }
    ],
    "AutoReplyTemplates": [
      {
        "Id": "not-prof-galloway",
        "Name": "Wrong Recipient - Prof. Galloway",
        "Subject": "Re: {originalSubject} - Wrong Recipient",
        "Body": "Hello {sender},\n\nThank you for your email. However, I believe you may have reached the wrong person. I am not Prof. Galloway.\n\nIf you are trying to reach Professor Galloway, you may want to try contacting them at their university email address or through the department directory.\n\nBest regards",
        "IncludeOriginal": false
      },
      {
        "Id": "support-auto-response",
        "Name": "Support Request Received",
        "Subject": "Re: {originalSubject} - Support Request Received",
        "Body": "Hello {sender},\n\nThank you for contacting support. Your request has been received and will be reviewed shortly.\n\nWe aim to respond to all support requests within 24-48 hours.\n\nBest regards",
        "IncludeOriginal": false
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
